repositories:
  micro_ros/micro_ros_agent:
    type: git
    url: https://github.com/micro-ROS/micro-ROS-Agent.git
    version: humble
  micro_ros/micro_ros_setup:
    type: git
    url: https://github.com/micro-ROS/micro_ros_setup.git
    version: humble
