repositories:
  gazebosim/ros_gz:
    type: git
    url: https://github.com/gazebosim/ros_gz.git
    version: humble
  ros_controls/gz_ros2_control:
    type: git
    url: https://github.com/ros-controls/gz_ros2_control.git
    version: 1.1.0
  gazebo_release/gz_sim_vendor:
    type: git
    url: https://github.com/gazebo-release/gz_sim_vendor.git
    version: jazzy
  gazebo_release/gz_cmake_vendor:
    type: git
    url: https://github.com/gazebo-release/gz_cmake_vendor.git
    version: jazzy
  gazebo_release/gz_common_vendor:
    type: git
    url: https://github.com/gazebo-release/gz_common_vendor.git
    version: jazzy
  gazebo_release/gz_math_vendor:
    type: git
    url: https://github.com/gazebo-release/gz_math_vendor.git
    version: jazzy
  gazebo_release/gz_utils_vendor:
    type: git
    url: https://github.com/gazebo-release/gz_utils_vendor.git
    version: jazzy
  gazebo_release/gz_fuel_tools_vendor:
    type: git
    url: https://github.com/gazebo-release/gz_fuel_tools_vendor.git
    version: jazzy
  gazebo_release/gz_msgs_vendor:
    type: git
    url: https://github.com/gazebo-release/gz_msgs_vendor.git
    version: jazzy
  gazebo_release/gz_tools_vendor:
    type: git
    url: https://github.com/gazebo-release/gz_tools_vendor.git
    version: jazzy
  gazebo_release/gz_gui_vendor:
    type: git
    url: https://github.com/gazebo-release/gz_gui_vendor.git
    version: jazzy
  gazebo_release/gz_plugin_vendor:
    type: git
    url: https://github.com/gazebo-release/gz_plugin_vendor.git
    version: jazzy
  gazebo_release/gz_rendering_vendor:
    type: git
    url: https://github.com/gazebo-release/gz_rendering_vendor.git
    version: jazzy
  gazebo_release/gz_ogre_next_vendor:
    type: git
    url: https://github.com/gazebo-release/gz_ogre_next_vendor.git
    version: jazzy
  gazebo_release/gz_transport_vendor:
    type: git
    url: https://github.com/gazebo-release/gz_transport_vendor.git
    version: jazzy
  gazebo_release/gz_physics_vendor:
    type: git
    url: https://github.com/gazebo-release/gz_physics_vendor.git
    version: jazzy
  gazebo_release/gz_dartsim_vendor:
    type: git
    url: https://github.com/gazebo-release/gz_dartsim_vendor.git
    version: jazzy
  gazebo_release/sdformat_vendor:
    type: git
    url: https://github.com/gazebo-release/sdformat_vendor.git
    version: jazzy
  gazebo_release/gz_sensors_vendor:
    type: git
    url: https://github.com/gazebo-release/gz_sensors_vendor.git
    version: jazzy

