RMW_IMPLEMENTATION=rmw_fastrtps_cpp
CYCLONEDDS_URI=file:///rmw_cyclonedds_profile.xml
FASTRTPS_DEFAULT_PROFILES_FILE=/rmw_fastrtps_profile.xml
RMW_FASTRTPS_USE_QOS_FROM_XML=1
RCUTILS_COLORIZED_OUTPUT=1
ROS_DOMAIN_ID=22
