{
  "build": {
    "merge-install": true,
    "symlink-install": true,
    "event-handlers": [
      "console_direct+"
    ],
    "mixin": [
      "rel-with-deb-info",
      "ccache",
      "mold",
      "ninja"
    ]
  }
  "build": {
    "merge-install": true,
    "event-handlers": [
      "console_direct+"
    ]
}
